;ֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ
;ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
;שששששששששש°°°°°°°°°°ש°°°°°°°°ששש°°°°°°°°שש°°°שששש°°°ש°°°°°°°°°°ש°°°°°°°°°שש
;ששששששששש°±°ששששששש°±°שששש°±°ש°±°שששש°±°ש°±°שששש°±°ש°±°שששששששש°±°שששש°±°שש
;שששששששש±°±ששששששש±°±שששששששש±°±שששששששש±°±שששש±°±ש±°±שששששששש±°±שששש±°±ששש
;ששששששש±²±±°±±²שש±²±±°±±²±±ש±²±שששששששש±²±±°±±²±±ש±²±±°±±²ששש±²±±°±±²°ששששש
;שששששש±²±שששששששששששששש±²±ש±²±שששששששש±²±שששש±²±ש±²±שששששששש±²±שששש±²±ששששש
;ששששש²±²ששששששש²±²שששש²±²ש²±²שששש²±²ש²±²שששש²±²ש²±²שששששששש²±²שששש²±²שששששש
;שששש²²²²²²²²²²ש²²²²²²²²ששש²²²²²²²²שש²²²שששש²²²ש²²²²²²²²²²ש²²²שששש²²²ששששששש
;ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
;ששששששששששששששששש Microsoft Windows 95/98/NT Version שששששששששששששששששששששש
;ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
;שששCopyright (c) 1994-1999 by Dan Higdon, Tim Little, and Chuck Walbournששש
;ששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
;ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ
;
; THE AUTHORS MAKE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS
; OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT.  THE AUTHORS
; PROVIDE THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY
; LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,
; OMISSIONS, AND OTHER PROBLEMS IN THE CODE.
;
;ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ
;
;                        http://www.mythos-engine.org/
;
;ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ
;
; Created by Tim Little & Chuck Walbourn
;
;                       *** IPAS Mesh Data Exporter ***
;
; esport.ini
;
; Control file for exporter
;
;===========================================================================

;===========================================================================
;=========================== Main dialog settings ==========================
;===========================================================================
[StartUp]

;---------------------------------------------------------------------------
; 'all' vs. 'selected'
;---------------------------------------------------------------------------
Source=all

;---------------------------------------------------------------------------
; floating point
;---------------------------------------------------------------------------
Scale3DS=1.0
ScaleESH=1.0

;---------------------------------------------------------------------------
; 'local' vs. 'world'
;---------------------------------------------------------------------------
ObjectLocalCoords=local

;---------------------------------------------------------------------------
; 'optimal' vs. 'quick'
;---------------------------------------------------------------------------
ObjectExtents=optimal

;---------------------------------------------------------------------------
; 'none' vs. 'links'
;---------------------------------------------------------------------------
ObjectHierarchy=links

;---------------------------------------------------------------------------
; 'default' vs. 'matrix'
;---------------------------------------------------------------------------
ObjectOrientation=matrix

;---------------------------------------------------------------------------
; decimal or 0xhex
;---------------------------------------------------------------------------
ObjectFlags=0

;---------------------------------------------------------------------------
; 'partial' vs. 'complete'
;---------------------------------------------------------------------------
MaterialData=complete

;---------------------------------------------------------------------------
; 'yes' vs. 'no'
;---------------------------------------------------------------------------
Cameras=yes
Lights=yes

;---------------------------------------------------------------------------
; 'fixed' vs. 'float'
;---------------------------------------------------------------------------
DataFormat=float

;---------------------------------------------------------------------------
; 'normal' vs. 'merge'
;---------------------------------------------------------------------------
VertexMode=merge


;===========================================================================
;====================== Materials dialog settings ==========================
;===========================================================================
[Material]

;---------------------------------------------------------------------------
; 'yes' vs. 'no'
;---------------------------------------------------------------------------
QuerySize=yes
ForceSize=no

;---------------------------------------------------------------------------
; 16, 32, 64, 128, or 256
;---------------------------------------------------------------------------
SizeX=128
SizeY=128

;---------------------------------------------------------------------------
; '8bit' or 'truecolor'
;---------------------------------------------------------------------------
Format=truecolor

;---------------------------------------------------------------------------
; 'none' or 'rle'
;---------------------------------------------------------------------------
Compress=rle

;---------------------------------------------------------------------------
; '1st' or 'multiframe'
;---------------------------------------------------------------------------
AnimatedTextures=multiframe

;---------------------------------------------------------------------------
; 'never', 'caret', or 'always'
;---------------------------------------------------------------------------
PerspectiveCorrection=always



;===========================================================================
;========================= Lights dialog settings ==========================
;===========================================================================
[Light]

;---------------------------------------------------------------------------
; 'fast' vs. 'point'
;---------------------------------------------------------------------------
OmniAs=fast

;---------------------------------------------------------------------------
; 'fast', 'vector', or 'spot'
;---------------------------------------------------------------------------
SpotAs=fast

;---------------------------------------------------------------------------
; 'yes' vs. 'no'
;---------------------------------------------------------------------------
Ambient=yes
Atten=yes
